.login-main {
  width: 100vw;
  height: 100vh;
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  .ant-form {
    width: 500px;
    .ant-btn {
      margin-right: 24px;
      &.ant-btn-link {
        padding: 0;
      }
    }
  }
}
