
#components-layout-demo-top-side-2 .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl #components-layout-demo-top-side-2 .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.site-layout-background {
  background: #fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
  span {
    color: aliceblue;
    font-size: 22px;
  }
  .avatar-logo {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: aliceblue;
  }
  .login-out-logo {
    color: aliceblue;
    font-size: 20px;
    margin-left: 16px;
    cursor: pointer;
  }
}
